{
  "name": "Registro de Ocorrências - Quintas do Lago",
  "short_name": "Ocorrências",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#21A498",
  "theme_color": "#21A498",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://reombcvqyieerjomosbn.supabase.co/storage/v1/object/public/Assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://reombcvqyieerjomosbn.supabase.co/storage/v1/object/public/Assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]

}
